<!Doctype html>
<html>
    <head>
        <title>Template_1</title>
        <style>
            h2{
                color:orange;
                background-color: dodgerblue;
                text-align: center;
            }
            div{
                background-color: aqua;
                border-color:blueviolet;
            }
            img{
                height: 300px;
                width:440px;
            }
            .N{
                float:right;
            }
            #s{
                float: left;
            }
            body{
                width: auto;
            }

        </style>
    </head>
    <body >
        
        <form>
            <fieldset>
             <legend>form-1</legend>
            <h1>Indian Cricket Team</h1>
    
+
            <div>
                        <a href="https://en.wikipedia.org/wiki/Virat_Kohli" alt="Virat" target="_blank"><img src="../Image/Cricketers_img/Virat.jfif"></a>
                        
                        
                        <a href="https://en.wikipedia.org/wiki/Rohit_Sharma" alt="Rohit" target="_blank"><img src="../Image/Cricketers_img/Rohit_Sharma.webp"></a>
                    
                         
                        <a href="https://en.wikipedia.org/wiki/Suryakumar_Yadav" alt="SYK" target="_blank"><img src="../Image/Cricketers_img/SKY.jfif"></a>
                        <hr>
            </div>
                <div>
                        
                    <a href="https://en.wikipedia.org/wiki/Bhuvneshwar_Kumar" alt="Bhuvi" target="_blank"><img src="../Image/Cricketers_img/Bhuvi.jfif"></a>
                
            
                    <a href="https://en.wikipedia.org/wiki/Jasprit_Bumrah" alt="Jasprit" target="_blank"><img src="../Image/Cricketers_img/Bhumrah.jfif"></a>
                    
                    
                    <a href="https://en.wikipedia.org/wiki/Mohammed_Shami" alt="Shami" target="_blank"><img src="../Image/Cricketers_img/M Shami.jfif"></a>

            </div>
            </fieldset>
            
        </form>
        <form>
            <fieldset>
          <legend>form-2</legend>
          <Div>
            <Div>
                <h2 id="s">ECS</h2>
            </Div>
        
            <Div>
            <UL >
            <LI style="list-style-type:none" class="N">Contact</LI></UL>&nbsp;&nbsp;&nbsp;
            <LI style="list-style-type:none" class="N">services</LI></UL>&nbsp;&nbsp;&nbsp;
            <LI style="list-style-type:none" class="N">Career</LI></UL>&nbsp;&nbsp;&nbsp;
            <LI style="list-style-type:none" class="N">product</LI></UL>&nbsp;&nbsp;&nbsp;
            <LI style="list-style-type:none" class="N">About</LI></UL>&nbsp;&nbsp;&nbsp;
            </Div>
        </Div>

    </body>
</html>