<!DOCTYPE html>
<html>
    <head>
       
        <title>Combinator_Selector</title>
         <!--Descendant Selector-->
        <Style>
            div p{
                color:blue;
                text-align:left;

            }
            #a {
                color:brown;
            }
            /*Child Selector*/
            ul>li{
                color:violet;
                text-align:left;
                border-top:red;
            }
            /*Adjacent-Sibling*/
            div+p{
                background-color:chartreuse;
                color:chocolate;
                text-align:start;
            }

        </Style>
    </head>
    <body>
        
        <div>
            <h1 id="a">NAMES</h1>
            <p>Shrikant</p>
            <p>Sneha</p>
            <p>Sagar</p>
            
    
        <p>ECS</p>
        <p>Amplifier</p>
        <ul>
            <li>Juice</li>
        <ul>
        <li>Mango</li>
        <li>Orange</li>
        </ul>
        </ul>  

        <h1>Place of optimized Quality</h1>
        <div>
            <h1>Hi</h1>
            <p>Hello</p>
        </div>
        <div>
            <p>Shri</p>
            <p>Shubz</p>
            <p>Shan</p>
        </div>
    </div>
    </body>

</html>

