<!DOCTYPE html>
<html>
    <head>
        <title>Psuedo_class_Selectors</title>
        <style>
            .A:link{
                color:brown;
                background-color:black;
            }
            .A:visited{
                color:rgb(170, 211, 100);
                background-color:black;
                
            }
            .A:active{
                color:black;
                

            }
            .B:link{
                color:aqua;
            }
            .B:visited{
                color:red;
                
            }
            .B:active{
                color:darkorange;
                background-color:black;

            }
            .B:hover{
                color:maroon;
                background-color: aqua;
                font-size:large;
            }
            img:hover{
                height:100px;
                width:100px;
            }
        </style>
    </head>
    <body>
        <h1>Wellcome to Ecs</h1>
        <p>Cognizant Boy Aman Dange<br> From Automobile Department  RIT<br>
            Living in Kole, Karad<br>
        </pre>
        <a class="A" href="../HTML/Form1.html"  target="_blank">Form</a>
        <a class="B" href="../HTML/List.html"   target="Blank"><img src ="../Image/Google_Image.png"></a>
        <a class="B" href="../HTML/Resume.html"   target="Blank">RESUME</a>
        <a class="B" href="../HTML/Resume.html"   target="SELF"><H1>intro</H1></a>
    </body>
</html>