<!Doctype html>
<html>
    <head>
        <title>Simple_Selector</title>
        <style>
            #A{
                color: blue;     /*-ID-*/
                text-align:center;
                font-size:x-large;
                
            }
            .B{
                color:violet;
                height:max-content;
                text-align:center;
                font-family: 'Times New Roman', Times, serif;

            }
            p{
                color:brown;
                text-align: right;
                font-family: 'Times New Roman', Times, s
            }
            h1,h3,h5,p{
                color:cornflowerblue;
                text-align:left;
                font-family: 'Times New Roman', Times, serif;

            }
            *{
                color:black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            

        </style>
    </head>
    <body>
        <h1>Chating</h1>
        <h3>with</h3>
        <h5>friend</h5>
        <p id="A">Hello</p><hr>
        <p class="B">I am Shri</p><hr>
        <p class="B">Who are u?</p><hr>
        <h3>I am Engineer</h3>
    </body>
</html>
