<!Docktype html>
<html>
    <head>
        <Title>Programming Languages Logos</Title>
        <style>
            body{
                /*background-image: url("../Image/PL_back_img.jfif");*/
                background-color:;
                opacity:0.95 ;


            }
           
           .A{
            margin: 15px 15px 15px 15px;
            border: 10px solid;
            border-radius: 7PX;
            background-color:#FFA500;
           }
           .B{
            font-size: larger;
           }
           img{
            
            height: 250px;
            width: 230px;
            border: 22PX;
            
            
           }
           .B{
            float: left;
            border: 4px solid;
            border-color: cornflowerblue;
            
            margin:25px 25px 25px 25px;
            padding: 10px 10px 10px 10px;
           }
           .C{
            border:7PX solid;
            border-color: deeppink;
            margin-top: 5PX;
            float: right;
           }
           .D{
            border-right-color:black;
            MARGIN:12px 13px 13px 13px;
            padding: 12px 13px 13px 13px;
           }
           
                
                    
        </style>
    </head>
    <body>
        <div CLASS="A">
            <h1 style="text-align:center ; color:blue">Programmig Languages</h1>

        </div>
        <div class="B">
            <table border="5 px solid">
            <th style="color: brown;">Select Language</ul>
            <tr>
                <td>C</td>
            </tr>
            <tr>
                <td>Cpp</td>
            </tr>
               <td>Python</td>
            </tr>
            <tr>
                <td>Java</td>
            </tr>
            <TR>
            <TD>HTML</TD>
            </TR>
            <TR>
                <TD>JS</TD>
            </TR>
            <TR>
                <TD>Php</TD>
            </TR>
            <tr>
                <td>SQL</td>
            </tr>

        </table>
        </div>
        <DIV>
        <div class="c">            
            <img class="D" src="../Image/Programming_Language_Logo/C.png" >
            <img class="D"src="../Image/Programming_Language_Logo/Cpp.png">
            <img class="D"src="../Image/Programming_Language_Logo/Python.jfif">
            <img class="D"src="../Image/Programming_Language_Logo/Java.png" >
        </div>

        <div class="c">            
            <img class="D" src="../Image/Programming_Language_Logo/HTML.png" >
            <img class="D" src="../Image/Programming_Language_Logo/JS.png">
            <img class="D" src="../Image/Programming_Language_Logo/Php.png">
            <img class="D" src="../Image/Programming_Language_Logo/SQL.png" >
        </div>
    </DIV>
    </body>
</html>

