<!DOCTYPE html>
<html>
    <head>
        <title>CSS_Project</title>
        <style>
            .container{
                display:flex;
                border:5px outset red;
                flex-direction: column;
                margin: 5px;

            }
            .J{
                background-color: black;
                color: azure;
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 50px;
                width: 100%;
                margin:5px;
                padding:10px 10px 10px 10px;
                
            }
            .K:hover{
                background-color:bisque;
                
            }
            .K{
                border:3px outset wheat;  
                margin: 4px;
                padding-top: 10px;
                     }
           
           
                .L{
                display: flex;
                flex-direction: row;
                border:2px outset blue;
                justify-content: space-around;
                
                
            }

            .M{
                border: 3px solid;
                padding: 10px;
                background-color:antiquewhite;
                border-radius: 5px;
                width: 190px;
                margin: 4px;


            }
            .N{
                border: 3px solid;
                padding: 10px;
                background-color:aqua;
                border-radius: 5px;
                margin: 4px;
                width: 600px;
                text-align: left;
                

            }
            .O{
                background-color: rgb(245, 138, 138);
                border: 3px solid;
                border-radius: 5px;
                margin:4px;
            }
            .F{

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="J">
                <div class= "K"><a href="home">Home</a></div>
                <div  class="K"><a href="About">About</a></div>
                <div  class="K"><a href="News">News</a></div>
                <div class="K"><a href="Contact">Contact</a></div>
            </div>
            
            <div class="L" >
                <div class="M">
                    <h3>Left column 230px</h3>
                                          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                Vitae enim ad aliquam, animi, aspernatur laborum nisi <br>
                praesentium nemo qui pariatur optio. Eveniet nihil <br>
                dignissimos, adipisci rem vero amet consequuntur sequi.<br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                Quam reprehenderit placeat, suscipit sunt praesentium quis,<br>
                recusandae eaque voluptates, facere quibusdam impedit <br>
                accusamus fugit debitis perspiciatis eius labore ducimus? <br>
                Praesentium, officia.<br>
               </div>
               <div class="N" >
                 <h4 style="color: blueviolet ;text-align:center;">Welcome!</h4>
                 <p>                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Perferendis obcaecati officia minima corporis odit animi 
                        nostrum, totam reprehenderit voluptatibus delectus eveniet
                        libero porro illo iure. Officia numquam quibusdam aspernatur
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab 
                        quod facere neque dolore pariatur saepe eaque blanditiis rerum 
                        asperiores laborum ratione deserunt nobis aut voluptate, quisquam 
                        alias sapiente, magni iusto?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque i
                        llum corpor commodi ipsa iusto laborum explicabo, quis provident
                         officiis a minus nulla magnam quibusdam, totam ipsam tenetur 
                         exercitationem, consectetur animi!
                 </p>
                 </div>
                <div class="O">
                <table border="2px solid">
                    <caption>
                        Names & Marks
                    </caption>
                    <tr>
                        <th>Name</th>
                        <th>Marks</th>
                    </tr>
                    <tr>
                        <td>Shri</td>
                        <td>90</td>
                    </tr>
                    <tr>
                        <td>Shubz</td>
                        <td>89</td>
                    </tr>
                        <td>Abhi</td>
                        <td>95</td>
                </table>
                </div>
            </div>
            <div class="J">
                <h3 style="text-align: center">FOOTER</h3>
            </div>
      </div>
    </body>
</html>