<!DOCTYPE html>
<html>
   <head>
        <title>Project_HTML</title>
        </head>
    <style>
        div{
            background-color: black;
            color:aqua;
            text-align: center;
            text-shadow: 3cm;
        }
        .td{
            color: darkorchid;
            font-size: larger;
            background-color: aquamarine;
        }
        .T{
            
            text-align:center;
        }
        .C{
            background-color: palegreen;
        }
        .pre{
            font-family: 'Times New Roman', Times, serif;
            border:5px ;
            border-style: dotted;
        }
        .di{
        background-color: black;
        color:aqua;
        text-align: center;
        text-shadow: 3cm;
        }
    </style>
    <body>
        <div><br>
            <pre><h1>Home About  Services Clients Contact </h1></pre>
            <br>
        </div>
            <br><br>
    </body>
    <table  width="100%"  height="60" border="0"  bgcolor="#F0F0F0" cellpadding="20px" cellspacing="2px" >
        
        <tr>
            <th ><H2>My Business </H2>WebSite</th>
            <th><H2>Call us Today!</H2>1-800-000-0000</th>
        </tr>
    </table>
    <div>
        <img src="../Image/ECS_Logo.png" class="T" width="100%" height="100%" >
    </div>
    <table border="0" width="100%"  >
        <tr>
            <td align="center" class="td" >This is my Company website<br>
            <b>The Place of Optimized Qualit</b></td><br>
        </tr>
    </table>
    <table border="0" width="100%" cellspaccing="5" cellpading="5"  >
        <tr>
            <br>
            <td align="center" class="C" ><h3><a href="#">Contact us Today</a></h3><br>
 
        </tr>
    </table>
    <table border="0" width="100%" cellspaccing="5" cellpading="5"  >
        <tr>
            <br>
            <td align="center" class="T" ><h4>Registration for news letter</h4>
                <input type="search">
 
        </tr>
    </table>
    <Table border="0" align="center" color="gray" height="100%" width="100%">
        <tr>
            <br>
            <th>About Us</th>
            <th>Our Vision</th>
            <th>Services</th>
        </tr>
        
        <td class="pre"><pre>
            ECS Software Technologies Pvt. Ltd.
            is a growing IT consulting and 
            software development firm.
            </pre></td>
        <td class="pre"><pre>
            Our mission is to deliver innovative 
            solutions to complex business problems
            using advanced technologies such as
            Android, J2EE, C#, ASP.NET.
                We also provides the services
            like Internship,Software marketing,
            Networking Solutions, Promotions.</pre></td>
        <td class="pre">
            <ul>Different Services</ul>
            <li>S/W Dev</li>
            <li>Web Dev</li>
            <li>Android App Dev</li>
        </td>
    </Table>
    <DIV>
        <BR>
        <pre class="di">Home-About-Services-Client-Contact</pre>
        <BR>
    </DIV>
    
      


</html>